# By default the bonding driver automatically creates a bond0 device, but
# networkd refuses to apply systemd.netdev(5) parameters to an interface
# that already exists. Disable automatic creation of bond0.
options bonding max_bonds=0
