g root                    0
g bin                     1
g daemon                  2
g sys                     3
g tty                     5
g mem                     8
g floppy                  11
g news                    13
g uucp                    14
g man                     15
g console                 17
g lock                    29
g kvm                     78
g cdrw                    80
g usb                     85
g sudo                    150
g messagebus              201
g syslog                  202
g ntp                     203
g sshd                    204
g tcpdump                 215
g dhcp                    224
g etcd                    232
g docker                  233
g tlsdate                 234
g polkitd                 235
g systemd-journal-upload  241
g systemd-journal-remote  242
g systemd-timesync        243
g systemd-network         244
g systemd-resolve         245
g systemd-bus-proxy       246
g systemd-journal-gateway 247
g portage                 250
g tss                     252
g core                    500
g nogroup                 65533
g nobody                  65534

u bin                     1   "bin"                             /bin
u daemon                  2   "daemon"                          /sbin
u adm                     3   "adm"                             /var/adm
u lp                      4   "lp"                              /var/spool/lpd
u sync                    5   "sync"                            /sbin
u shutdown                6   "shutdown"                        /sbin
u halt                    7   "halt"                            /sbin
u news                    9   "news"                            /var/spool/news
u uucp                    10  "uucp"                            /var/spool/uucp
u operator                11  "operator"                        /root
u man                     13  "man"                             /usr/share/man
u messagebus              201 "dbus"                            /dev/null
u syslog                  202 "syslog"                          /dev/null
u ntp                     203 "ntpd"                            /dev/null
u sshd                    204 "openssh"                         /var/empty
u tcpdump                 215 "tcpdump"                         /dev/null
u dhcp                    224 -                                 /var/lib/dhcpcd
u etcd                    232 -                                 /dev/null
u docker                  233 -                                 /dev/null
u tlsdate                 234 -                                 /dev/null
u polkitd                 235 "Policy Toolkit"                  /var/lib/polkit-1
u tss                     236 "TCG Software Stack"              /dev/null
u systemd-bus-proxy       246 "Legacy D-Bus Proxy"              /dev/null
u portage                 250 "portage"                         /var/tmp/portage

m bin                    root
m bin                    daemon
m root                   daemon
m bin                    daemon
m root                   sys
m bin                    sys
m adm                    sys
m root                   adm
m daemon                 adm
m root                   disk
m adm                    disk
m root                   wheel
m core                   wheel
m root                   floppy
m root                   tape
m root                   video
m core                   docker
m core                   systemd-journal
m systemd-journal-upload systemd-journal
m core                   portage
